Plugins/Vridge/CtrlR.Vridge.UI/MainWindow.xaml

<Window x:Class="CtrlR.Vridge.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CtrlR.Vridge.UI"
        mc:Ignorable="d"
        Title="OssCtrlR - Vridge UI" Height="217.6" Width="468" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.25*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Margin="5" Grid.Row="0">
            <StackPanel>
                <TextBlock Text="Position" FontWeight="DemiBold" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left" Text="X" VerticalAlignment="Center" Width="100"/>
                    <TextBox x:Name="PositionX" TextChanged="OnPositionChanged" HorizontalAlignment="Left" Text="0" VerticalAlignment="Center" Width="100" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left" Text="Y" VerticalAlignment="Center" Width="100"/>
                    <TextBox x:Name="PositionY" TextChanged="OnPositionChanged" HorizontalAlignment="Left" Text="0" VerticalAlignment="Center" Width="100" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left" Text="Z" VerticalAlignment="Center" Width="100"/>
                    <TextBox x:Name="PositionZ" TextChanged="OnPositionChanged" HorizontalAlignment="Left" Text="0" VerticalAlignment="Center" Width="100" />
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Margin="5" Grid.Row="1">
            <StackPanel>
                <TextBlock Text="Tracking" FontWeight="DemiBold" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left" Text="HeadRelation" VerticalAlignment="Center" Width="100"/>
                    <ComboBox Width="100" SelectedIndex="0" SelectionChanged="OnHeadRelationChanged">
                        <ComboBoxItem>Unrelated</ComboBoxItem>
                        <ComboBoxItem>IsInHeadSpace</ComboBoxItem>
                        <ComboBoxItem>SticksToHead</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left" Text="HandType" VerticalAlignment="Center" Width="100"/>
                    <ComboBox Width="100" SelectedIndex="0" SelectionChanged="OnHandTypeChanged">
                        <ComboBoxItem>Left</ComboBoxItem>
                        <ComboBoxItem>Right</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Margin="5" Grid.Row="0" Grid.Column="1">
            <StackPanel>
                <TextBlock Text="Settings" FontWeight="DemiBold" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left" Text="Port" VerticalAlignment="Center" Width="100"/>
                    <ComboBox Width="100" SelectedIndex="0" x:Name="SerialPortName">
                        <ComboBoxItem>COM1</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Margin="5" Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <TextBlock Text="Actions" FontWeight="DemiBold" />
                <StackPanel  Orientation="Horizontal">
                    <Button Content="Connect" Tag="Connect" Width="100" Margin="0, 0, 15, 0" Click="OnActionClicked"></Button>
                    <Button Content="Close" Tag="Close" Width="100"></Button>
                </StackPanel>
            </StackPanel>
        </Border>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2">
            <TextBlock Text="Not Connected" x:Name="ConnectionStatus" HorizontalAlignment="Right" />
        </StackPanel>
    </Grid>
</Window>
